src/pug/index.pug
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description", content="")
        meta(name="author", content="")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap")
        link(rel="stylesheet", href="css/tailwind/tailwind.min.css")
        link(rel="stylesheet", href="css/slider.css")
        link(rel="stylesheet", href="https://unpkg.com/swiper/swiper-bundle.min.css")
        link(rel="icon", type="image/png", sizes="16x16", href="favicon-tailwind.png")
        script(src="js/main.js")
        script(src="https://unpkg.com/swiper/swiper-bundle.min.js")
    body(class="antialiased bg-body text-body font-body")
        div(class="")
            section(class="py-2 px-4 lg:px-10 lg:py-8 bg-white")
                div(class="w-full md:w-full px-4 mx-auto")
                    nav(class="relative")
                        div(class="flex justify-between items-center")
                            a(class="text-xl text-blue-800 font-semibold", href="#")
                                img(class="h-7", src="bendis-assets/logos/postmagic_logo.svg", alt="", width="auto")
                            div(class="lg:hidden")
                                button(class="navbar-burger flex items-center p-3 rounded")
                                    svg(class="text-blue-800 block h-4 w-4", viewbox="0 0 20 20", xmlns="http://www.w3.org/2000/svg", fill="currentColor")
                                        title Mobile menu
                                        path(d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z")
                            ul(class="hidden absolute top-1/2 left-1/2 transform -translate-y-1/2 -translate-x-1/2 lg:flex lg:w-auto lg:space-x-10")
                                li
                                    a(class="text-blue-800 font-semibold hover:text-blue-700", href="#") About
                                li
                                    a(class="text-blue-800 font-semibold hover:text-blue-700", href="#") Company
                                li
                                    a(class="text-blue-800 font-semibold hover:text-blue-700", href="#") Services
                                li
                                    a(class="text-blue-800 font-semibold hover:text-blue-700", href="#") Testimonials
                            div(class="hidden lg:block")
                                a(class="inline-block px-8 text-blue-800 hover:text-blue-700 font-semibold", href="#") Sign in
                                a(class="inline-block py-3 px-8 text-sm text-blue-800 hover:text-blue-700 leading-normal uppercase font-semibold border-2 border-blue-800", href="#") GO PRO!
                div(class="hidden navbar-menu fixed top-0 left-0 bottom-0 w-5/6 max-w-sm z-50")
                    div(class="navbar-backdrop fixed inset-0 bg-blue-800 opacity-90")
                    nav(class="relative flex flex-col py-8 w-full h-full bg-white border-r overflow-y-auto")
                        div(class="flex items-center mb-16 pr-6")
                            a(class="ml-16 mr-auto text-xl text-blue-800 font-semibold leading-none", href="#")
                                img(class="h-7", src="bendis-assets/logos/postmagic_logo.svg", alt="", width="auto")
                        div
                            ul
                                li(class="mb-1")
                                    a(class="block pl-16 py-5 font-semibold text-blue-800 hover:bg-blue-50 rounded", href="#") About
                                li(class="mb-1")
                                    a(class="block pl-16 py-5 font-semibold text-blue-800 hover:bg-blue-50 rounded", href="#") Company
                                li(class="mb-1")
                                    a(class="block pl-16 py-5 font-semibold text-blue-800 hover:bg-blue-50 rounded", href="#") Services
                                li(class="mb-1")
                                    a(class="block pl-16 py-5 font-semibold text-blue-800 hover:bg-blue-50 rounded", href="#") Testimonials
                        div(class="mt-auto px-10")
                            div(class="pt-6")
                                a(class="block mb-2 py-4 text-center text-blue-800 font-semibold", href="#") Sign in
                                a(class="block py-4 text-center text-blue-800 leading-normal uppercase border-2 border-blue-800 hover:bg-blue-50 font-semibold", href="#") GO PRO!
                            p(class="mt-6 mb-4 text-sm text-center text-blue-400")
                                span © 2021 All rights reserved © Wireframes Corporation 2021
            section(class="py-8 px-4 lg:px-10 relative lg:pb-40 bg-blue-800 overflow-hidden")
                div(class="absolute top-0 bottom-0 -left-1/4 -right-1/4 flex items-center justify-center")
                    h2(class="stroke opacity-75") BE BOLD
                div(class="relative z-10 w-full md:w-full px-4 mx-auto text-center")
                    div(class="max-w-4xl lg:pt-20")
                        p(class="max-w-sm text-lg text-white") Fast and easy visual posts creator for social networks that works like a charm.
                        h2(class="mt-8 mb-8 text-5xl lg:text-7xl text-white font-bold") Magical tool for your ecommerce
                        div(class="flex flex-wrap lg:flex-nowrap max-w-md justify-center")
                            input(class="mb-2 lg:mb-0 w-full lg:w-2/3 py-4 pl-4 text-sm border", type="text", placeholder="Type your e-mail")
                            button(class="w-full lg:w-auto py-5 px-8 text-sm font-bold uppercase bg-yellow-500 hover:bg-yellow-400") ABRAKA-DABRA
                div(class="hidden navbar-menu fixed top-0 left-0 bottom-0 w-5/6 max-w-sm z-50")
                    div(class="navbar-backdrop fixed inset-0 bg-blue-800 opacity-90")
                    nav(class="relative flex flex-col py-8 w-full h-full bg-white border-r overflow-y-auto")
                        div(class="flex items-center mb-16 pr-6")
                            a(class="ml-16 mr-auto text-xl text-blue-800 font-semibold leading-none", href="#")
                                img(class="h-7", src="bendis-assets/logos/postmagic_logo.svg", alt="", width="auto")
                        div
                            ul
                                li(class="mb-1")
                                    a(class="block pl-16 py-5 font-semibold text-blue-800 hover:bg-blue-50 rounded", href="#") About
                                li(class="mb-1")
                                    a(class="block pl-16 py-5 font-semibold text-blue-800 hover:bg-blue-50 rounded", href="#") Company
                                li(class="mb-1")
                                    a(class="block pl-16 py-5 font-semibold text-blue-800 hover:bg-blue-50 rounded", href="#") Services
                                li(class="mb-1")
                                    a(class="block pl-16 py-5 font-semibold text-blue-800 hover:bg-blue-50 rounded", href="#") Testimonials
                        div(class="mt-auto px-10")
                            div(class="pt-6")
                                a(class="block mb-2 py-4 text-center text-blue-800 font-semibold", href="#") Sign in
                                a(class="block py-4 text-center text-blue-800 leading-normal uppercase border-2 border-blue-800 hover:bg-blue-50 font-semibold", href="#") Sign Up
                            p(class="mt-6 mb-4 text-sm text-center text-blue-400")
                                span © 2021 All rights reserved © Wireframes Corporation 2021
            section(class="py-6 px-4 lg:px-10")
                div(class="max-w-2xl mx-auto text-center px-4")
                    h2(class="mt-5 mb-5 max-w-xl mx-auto text-left text-sm  font-heading") ❤️ Recent post created with postmagic.app
                    div(class="swiper mySwiper")
                        div(class="swiper-wrapper")
                            div(class="swiper-slide")
                                div(class="element") Post 1
                                div(class="timer text-left text-xs py-2 text-gray-400") 🕐 15 minutes ago
                            div(class="swiper-slide")
                                div(class="element") Post 2
                                div(class="timer text-left text-xs py-2 text-gray-400") 🕐 15 minutes ago
                            div(class="swiper-slide")
                                div(class="element") Post 3
                                div(class="timer text-left text-xs py-2 text-gray-400") 🕐 15 minutes ago
                            div(class="swiper-slide")
                                div(class="element") Post 4
                                div(class="timer text-left text-xs py-2 text-gray-400") 🕐 15 minutes ago
                            div(class="swiper-slide")
                                div(class="element") Post 5
                                div(class="timer text-left text-xs py-2 text-gray-400") 🕐 15 minutes ago
                            div(class="swiper-slide")
                                div(class="element") Post 6
                                div(class="timer text-left text-xs py-2 text-gray-400") 🕐 15 minutes ago
                            div(class="swiper-slide")
                                div(class="element") Post 7
                                div(class="timer text-left text-xs py-2 text-gray-400") 🕐 15 minutes ago
                            div(class="swiper-slide")
                                div(class="element") Post 8
                                div(class="timer text-left text-xs py-2 text-gray-400") 🕐 15 minutes ago
                            div(class="swiper-slide")
                                div(class="element") Post 9
                                div(class="timer text-left text-xs py-2 text-gray-400") 🕐 15 minutes ago
                            div(class="swiper-slide")
                                div(class="element") Post 10
                                div(class="timer text-left text-xs py-2 text-gray-400") 🕐 15 minutes ago
                            div(class="swiper-slide")
                                div(class="element") Post 11
                                div(class="timer text-left text-xs py-2 text-gray-400") 🕐 15 minutes ago
                            div(class="swiper-slide")
                                div(class="element") Post 12
                                div(class="timer text-left text-xs py-2 text-gray-400") 🕐 15 minutes ago

                        div(class="swiper-pagination swiper-pagination-hidden")
            section(class="py-8 px-4 lg:px-10")
                div(class="w-full md:w-full mx-auto px-4")
                    div(class="flex flex-wrap -mx-3 -mb-6")
                        div(class="w-full md:w-1/2 lg:w-1/3 px-3 mb-10")
                            div(class="max-w-xs mx-auto p-6 bg-gray-100")
                                h3(class="mb-4 text-lg text-2xl font-bold text-black-800 font-heading") ✅ <span class="mx-1">Paste product url</span>
                                p(class="text-base text-gray-400 leading-loose") Copy and paste your product url. <br> We support all the big player ecommerce solutions.
                        div(class="w-full md:w-1/2 lg:w-1/3 px-3 mb-10")
                            div(class="max-w-xs mx-auto p-6 bg-gray-100")
                                h3(class="mb-4 text-lg text-2xl font-bold text-black-800 font-heading") 🖼️ <span class="mx-1">Design the post</span>
                                p(class="text-base text-gray-400 leading-loose") Copy and paste your product url. <br> We support all the big player ecommerce solutions.
                        div(class="w-full md:w-1/2 lg:w-1/3 px-3 mb-10")
                            div(class="max-w-xs mx-auto p-6 bg-gray-100")
                                h3(class="mb-4 text-lg text-2xl font-bold text-black-800 font-heading") ✨ <span class="mx-1">Publish! Voila</span>
                                p(class="text-base text-gray-400 leading-loose") Copy and paste your product url. <br> We support all the big player ecommerce solutions.
            section(class="lg:py-6 px-4 lg:px-10")
                div(class="w-full md:w-full px-4 mx-auto")
                    div(class="max-w-2xl mx-auto text-center")
                        h2(class="mt-5 mb-5 max-w-xl mx-auto text-center text-3xl text-blue-800 font-bold font-heading") Works with
            section(class="lg:pt-12 pb-12 px-4 lg:px-10")
                div(class="w-full md:w-full px-4 mx-auto")
                    div(class="flex flex-wrap items-center -m-4")
                        div(class="w-full xs:w-1/2 sm:w-1/2 md:w-1/3 lg:w-1/6 p-4")
                            div(class="py-4")
                                img(class="h-6 mx-auto", src="bendis-assets/logos/slack.svg", alt="")
                        div(class="w-full xs:w-1/2 sm:w-1/2 md:w-1/3 lg:w-1/6 p-4")
                            div(class="py-4")
                                img(class="h-6 mx-auto", src="bendis-assets/logos/dropbox.svg", alt="")
                        div(class="w-full xs:w-1/2 sm:w-1/2 md:w-1/3 lg:w-1/6 p-4")
                            div(class="py-4")
                                img(class="h-6 mx-auto", src="bendis-assets/logos/spotify.svg", alt="")
                        div(class="w-full xs:w-1/2 sm:w-1/2 md:w-1/3 lg:w-1/6 p-4")
                            div(class="py-4")
                                img(class="h-6 mx-auto", src="bendis-assets/logos/amazon.svg", alt="")
                        div(class="w-full xs:w-1/2 sm:w-1/2 md:w-1/3 lg:w-1/6 p-4")
                            div(class="py-4")
                                img(class="h-6 mx-auto", src="bendis-assets/logos/netflix.svg", alt="")
                        div(class="w-full xs:w-1/2 sm:w-1/2 md:w-1/3 lg:w-1/6 p-4")
                            div(class="py-4")
                                img(class="h-6 mx-auto", src="bendis-assets/logos/stripe.svg", alt="")
            section(class="py-8 px-4 lg:px-10 bg-blue-50")
                div(class="w-full md:w-full mx-auto px-4")
                    div(class="flex flex-wrap justify-between items-center -mx-2")
                        div(class="w-full lg:w-2/6 px-2 flex flex-wrap justify-between items-center")
                            a(class="inline-block mb-6 text-blue-800 text-lg font-semibold", href="#")
                                img(class="h-7", src="bendis-assets/logos/postmagic_logo.svg", alt="", width="auto")
                            p(class="hidden lg:block text-sm text-gray-500") All rights reserved © Wireframes Corporation 2021
                            a(class="py-5 px-8 text-sm text-blue-800 font-bold uppercase bg-yellow-500 hover:bg-yellow-400 block lg:hidden float-right", href="#") GO PRO!
                        div(class="w-full lg:w-4/6 px-2")
                            div(class="flex flex-wrap items-center justify-end")
                                ul(class="w-full lg:w-auto inline-flex flex-wrap mb-4 lg:mb-0 md:mr-6 lg:mr-16")
                                    li(class="mr-10 mb-2 md:mb-0")
                                        a(class="text-sm text-blue-500 hover:text-blue-600", href="#") Company
                                    li(class="mr-10 mb-2 md:mb-0")
                                        a(class="text-sm text-blue-500 hover:text-blue-600", href="#") Pages
                                    li(class="mr-10 mb-2 md:mb-0")
                                        a(class="text-sm text-blue-500 hover:text-blue-600", href="#") Legal
                                    li(class="mb-2 md:mb-0")
                                        a(class="text-sm text-blue-500 hover:text-blue-600", href="#") Resources
                                a(class="inline-block mr-auto lg:mr-0 py-5 px-8 text-sm text-blue-800 font-bold uppercase bg-yellow-500 hover:bg-yellow-400 hidden lg:block", href="#") GO PRO!
                            p(class="mt-6 lg:hidden text-sm text-gray-500") All rights reserved © Wireframes Corporation 2021

public/index.html

<html lang="en">
  <head>
    <title>Page title</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap"/>
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-tailwind.png"/>
    <script src="js/main.js"></script>
  </head>
  <body class="antialiased bg-body text-body font-body">
    <div>
      <section class="py-8 px-4 lg:px-10 bg-white">
        <div class="w-1/2 md:w-full px-4 mx-auto">
          <nav class="relative">
            <div class="flex justify-between items-center"><a class="text-xl text-blue-800 font-semibold" href="#"><img class="h-7" src="bendis-assets/logos/bendis-blue.svg" alt="" width="auto"/></a>
              <div class="lg:hidden">
                <button class="navbar-burger flex items-center p-3 rounded">
                  <svg class="text-blue-800 block h-4 w-4" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" fill="currentColor">
                    <title>Mobile menu</title>
                    <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
                  </svg>
                </button>
              </div>
              <ul class="hidden absolute top-1/2 left-1/2 transform -translate-y-1/2 -translate-x-1/2 lg:flex lg:w-auto lg:space-x-10">
                <li><a class="text-blue-800 font-semibold hover:text-blue-700" href="#">About</a></li>
                <li><a class="text-blue-800 font-semibold hover:text-blue-700" href="#">Company</a></li>
                <li><a class="text-blue-800 font-semibold hover:text-blue-700" href="#">Services</a></li>
                <li><a class="text-blue-800 font-semibold hover:text-blue-700" href="#">Testimonials</a></li>
              </ul>
              <div class="hidden lg:block"><a class="inline-block px-8 text-blue-800 hover:text-blue-700 font-semibold" href="#">Sign in</a><a class="inline-block py-3 px-8 text-sm text-blue-800 hover:text-blue-700 leading-normal uppercase font-semibold border-2 border-blue-800" href="#">GO PRO!</a></div>
            </div>
          </nav>
        </div>
        <div class="hidden navbar-menu fixed top-0 left-0 bottom-0 w-5/6 max-w-sm z-50">
          <div class="navbar-backdrop fixed inset-0 bg-blue-800 opacity-90"></div>
          <nav class="relative flex flex-col py-8 w-full h-full bg-white border-r overflow-y-auto">
            <div class="flex items-center mb-16 pr-6"><a class="ml-16 mr-auto text-xl text-blue-800 font-semibold leading-none" href="#"><img class="h-7" src="bendis-assets/logos/bendis-blue.svg" alt="" width="auto"/></a></div>
            <div>
              <ul>
                <li class="mb-1"><a class="block pl-16 py-5 font-semibold text-blue-800 hover:bg-blue-50 rounded" href="#">About</a></li>
                <li class="mb-1"><a class="block pl-16 py-5 font-semibold text-blue-800 hover:bg-blue-50 rounded" href="#">Company</a></li>
                <li class="mb-1"><a class="block pl-16 py-5 font-semibold text-blue-800 hover:bg-blue-50 rounded" href="#">Services</a></li>
                <li class="mb-1"><a class="block pl-16 py-5 font-semibold text-blue-800 hover:bg-blue-50 rounded" href="#">Testimonials</a></li>
              </ul>
            </div>
            <div class="mt-auto px-10">
              <div class="pt-6"><a class="block mb-2 py-4 text-center text-blue-800 font-semibold" href="#">Sign in</a><a class="block py-4 text-center text-blue-800 leading-normal uppercase border-2 border-blue-800 hover:bg-blue-50 font-semibold" href="#">GO PRO!</a></div>
              <p class="mt-6 mb-4 text-sm text-center text-blue-400"><span>© 2021 All rights reserved © Wireframes Corporation 2021</span></p>
            </div>
          </nav>
        </div>
      </section>
      <section class="py-8 px-4 lg:px-10 relative pb-40 bg-blue-800 overflow-hidden">
        <nav class="relative py-8 px-4 lg:px-10 z-10"></nav>
        <div class="absolute top-0 bottom-0 -left-1/4 -right-1/4 flex items-center justify-center">
          <h2 class="stroke opacity-75">BE BOLD</h2>
        </div>
        <div class="relative z-10 w-1/2 md:w-full px-4 mx-auto">
          <div class="max-w-4xl pt-20">
            <p class="max-w-sm text-lg text-white">Fast and easy visual posts creator for social networks that works like a charm.</p>
            <h2 class="mt-8 mb-8 text-5xl lg:text-7xl text-white font-bold">Magical tool for your ecommerce </h2>
            <div class="flex flex-wrap lg:flex-nowrap max-w-md">
              <input class="mb-2 lg:mb-0 w-full lg:w-2/3 py-4 pl-4 text-sm border" type="text" placeholder="Type your e-mail"/>
              <button class="w-full lg:w-auto py-5 px-8 text-sm font-bold uppercase bg-yellow-500 hover:bg-yellow-400">ABRAKA-DABRA</button>
            </div>
          </div>
        </div>
        <div class="hidden navbar-menu fixed top-0 left-0 bottom-0 w-5/6 max-w-sm z-50">
          <div class="navbar-backdrop fixed inset-0 bg-blue-800 opacity-90"></div>
          <nav class="relative flex flex-col py-8 w-full h-full bg-white border-r overflow-y-auto">
            <div class="flex items-center mb-16 pr-6"><a class="ml-16 mr-auto text-xl text-blue-800 font-semibold leading-none" href="#"><img class="h-7" src="bendis-assets/logos/bendis-blue.svg" alt="" width="auto"/></a></div>
            <div>
              <ul>
                <li class="mb-1"><a class="block pl-16 py-5 font-semibold text-blue-800 hover:bg-blue-50 rounded" href="#">About</a></li>
                <li class="mb-1"><a class="block pl-16 py-5 font-semibold text-blue-800 hover:bg-blue-50 rounded" href="#">Company</a></li>
                <li class="mb-1"><a class="block pl-16 py-5 font-semibold text-blue-800 hover:bg-blue-50 rounded" href="#">Services</a></li>
                <li class="mb-1"><a class="block pl-16 py-5 font-semibold text-blue-800 hover:bg-blue-50 rounded" href="#">Testimonials</a></li>
              </ul>
            </div>
            <div class="mt-auto px-10">
              <div class="pt-6"><a class="block mb-2 py-4 text-center text-blue-800 font-semibold" href="#">Sign in</a><a class="block py-4 text-center text-blue-800 leading-normal uppercase border-2 border-blue-800 hover:bg-blue-50 font-semibold" href="#">Sign Up</a></div>
              <p class="mt-6 mb-4 text-sm text-center text-blue-400"><span>© 2021 All rights reserved © Wireframes Corporation 2021</span></p>
            </div>
          </nav>
        </div>
      </section>
      <section class="py-6 px-4 lg:px-10">
        <div class="w-1/2 md:w-full px-4 mx-auto">
          <div class="max-w-2xl mx-auto mb-10 text-center">
            <h2 class="mt-5 mb-5 max-w-xl mx-auto text-center text-3xl text-blue-800 font-bold font-heading">Works with</h2>
          </div>
        </div>
      </section>
      <section class="py-8 px-4 lg:px-10">
        <div class="w-1/2 md:w-full px-4 mx-auto">
          <div class="flex flex-wrap items-center -m-4">
            <div class="w-full md:w-1/3 lg:w-1/6 p-4">
              <div class="py-4"><img class="h-6 mx-auto" src="bendis-assets/logos/slack.svg" alt=""/></div>
            </div>
            <div class="w-full md:w-1/3 lg:w-1/6 p-4">
              <div class="py-4"><img class="h-6 mx-auto" src="bendis-assets/logos/dropbox.svg" alt=""/></div>
            </div>
            <div class="w-full md:w-1/3 lg:w-1/6 p-4">
              <div class="py-4"><img class="h-6 mx-auto" src="bendis-assets/logos/spotify.svg" alt=""/></div>
            </div>
            <div class="w-full md:w-1/3 lg:w-1/6 p-4">
              <div class="py-4"><img class="h-6 mx-auto" src="bendis-assets/logos/amazon.svg" alt=""/></div>
            </div>
            <div class="w-full md:w-1/3 lg:w-1/6 p-4">
              <div class="py-4"><img class="h-6 mx-auto" src="bendis-assets/logos/netflix.svg" alt=""/></div>
            </div>
            <div class="w-full md:w-1/3 lg:w-1/6 p-4">
              <div class="py-4"><img class="h-6 mx-auto" src="bendis-assets/logos/stripe.svg" alt=""/></div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-24 px-4 lg:px-10">
        <div class="w-1/2 md:w-full mx-auto px-4">
          <div class="flex flex-wrap -mx-3 -mb-6">
            <div class="w-full md:w-1/2 lg:w-1/3 px-3 mb-10">
              <div class="max-w-xs mx-auto text-center"><span class="flex items-center justify-center mx-auto mb-8 w-28 h-16 bg-yellow-500 clip-path-both">
                  <svg class="text-blue-800 w-8 h-8" viewbox="0 0 32 32" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0)">
                      <path d="M16 -0.0533447L0 15.7333L16 31.52L32 15.7333L16 -0.0533447ZM3.7708 15.7333L16 3.66718L21.172 8.77022L19.2864 10.6307L16 7.38889L7.5428 15.7333L10.828 18.9759L8.9424 20.8364L3.7708 15.7333ZM20.6876 15.7333L16 20.3596L11.3136 15.7333L16 11.1094L20.6876 15.7333ZM10.828 22.6968L12.7136 20.8364L16 24.0778L24.4584 15.7333L21.172 12.4907L23.0576 10.6303L28.2292 15.7333L16 27.7995L10.828 22.6968Z"></path>
                    </g>
                    <defs>
                      <clippath id="clip0">
                        <rect width="32" height="32" fill="white"></rect>
                      </clippath>
                    </defs>
                  </svg></span>
                <div>
                  <h3 class="mb-4 text-lg font-bold uppercase text-blue-800 font-heading">Paste product URL</h3>
                  <p class="text-base text-gray-500 leading-loose">Copy and paste your product url. We support all the big player ecommerce solutions.</p>
                </div>
              </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/3 px-3 mb-10">
              <div class="max-w-xs mx-auto text-center"><span class="flex items-center justify-center mx-auto mb-8 w-28 h-16 bg-yellow-500 clip-path-both">
                  <svg class="text-blue-800 w-8 h-8" viewbox="0 0 32 32" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.3333 0V2.64111C24.0733 3.30415 29.3333 8.93644 29.3333 15.7867C29.3333 22.6357 24.0733 28.2676 17.3333 28.9306V31.5733C25.5457 30.9016 32.0001 24.0952 32.0001 15.7867C32.0001 7.47696 25.5457 0.673301 17.3333 0Z"></path>
                    <path d="M14.6668 28.9306C7.9296 28.2676 2.6668 22.6357 2.6668 15.7867C2.6668 8.93683 7.9296 3.30415 14.6668 2.64111V0C6.456 0.673301 0 7.47696 0 15.7867C0 24.0952 6.456 30.9016 14.6668 31.5733V28.9306Z"></path>
                    <path d="M8.12006 14.4712C8.75526 10.7389 12.0365 7.89333 16.0001 7.89333C19.9637 7.89333 23.2449 10.7389 23.8801 14.4712H26.5741C25.9181 9.28098 21.4405 5.26208 16.0001 5.26208C10.5625 5.26208 6.08326 9.28098 5.42566 14.4712H8.12006Z"></path>
                    <path d="M23.88 17.1021C23.2448 20.8328 19.9636 23.68 16 23.68C12.0364 23.68 8.75522 20.8328 8.12002 17.1021H5.42603C6.08323 22.2923 10.5624 26.3112 16 26.3112C21.4404 26.3112 25.918 22.2923 26.5744 17.1021H23.88Z"></path>
                    <path d="M15.9999 10.5245C13.0547 10.5245 10.6667 12.8807 10.6667 15.7866C10.6667 18.6926 13.0547 21.0487 15.9999 21.0487C18.9463 21.0487 21.3331 18.6926 21.3331 15.7866C21.3331 12.8807 18.9463 10.5245 15.9999 10.5245ZM15.9999 18.4179C14.5271 18.4179 13.3331 17.2398 13.3331 15.7866C13.3331 14.3335 14.5271 13.1554 15.9999 13.1554C17.4739 13.1554 18.6667 14.3335 18.6667 15.7866C18.6667 17.2398 17.4739 18.4179 15.9999 18.4179Z"></path>
                  </svg></span>
                <div>
                  <h3 class="mb-4 text-lg font-bold uppercase text-blue-800 font-heading">Design the post</h3>
                  <p class="text-base text-gray-500 leading-loose">We parse all the important informations and you can add some bling.</p>
                </div>
              </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/3 px-3 mx-auto mb-10">
              <div class="max-w-xs mx-auto text-center"><span class="flex items-center justify-center mx-auto mb-8 w-28 h-16 bg-yellow-500 clip-path-both">
                  <svg class="text-blue-800 w-8 h-8" viewbox="0 0 30 31" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15 0.404419H0.333374V15.2666C0.333374 23.4743 6.90037 30.1289 15 30.1289H29.6667V15.2666C29.6667 7.05898 23.0997 0.404419 15 0.404419ZM27.2221 27.6517H15C8.26107 27.6517 2.77794 22.0955 2.77794 15.2666V2.88158H15C21.739 2.88158 27.2221 8.43819 27.2221 15.2666V27.6517Z"></path>
                    <path d="M15.0001 5.3584C9.60017 5.3584 5.22217 9.79477 5.22217 15.2667C5.22217 20.7386 9.60017 25.1749 15.0001 25.1749C20.4 25.1749 24.778 20.7386 24.778 15.2667C24.778 9.79477 20.4 5.3584 15.0001 5.3584ZM15.0001 22.6978C10.9491 22.6978 7.66673 19.3705 7.66673 15.2667C7.66673 11.1628 10.9491 7.83556 15.0001 7.83556C19.0499 7.83556 22.3334 11.1628 22.3334 15.2667C22.3334 19.3705 19.0499 22.6978 15.0001 22.6978Z"></path>
                    <path d="M15 10.3127C12.3002 10.3127 10.1112 12.5309 10.1112 15.2667C10.1112 18.0025 12.3002 20.2206 15 20.2206C17.6997 20.2206 19.8887 18.0025 19.8887 15.2667C19.8887 12.5309 17.6997 10.3127 15 10.3127ZM15 17.7439C13.6499 17.7439 12.5554 16.6348 12.5554 15.2667C12.5554 13.8986 13.6499 12.7895 15 12.7895C16.35 12.7895 17.4445 13.8986 17.4445 15.2667C17.4445 16.6348 16.35 17.7439 15 17.7439Z"></path>
                  </svg></span>
                <div>
                  <h3 class="mb-4 text-lg font-bold uppercase text-blue-800 font-heading">Publish! Voila</h3>
                  <p class="text-base text-gray-500 leading-loose">Magic is done. Just hit publish and work is done.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-8 px-4 lg:px-10 bg-blue-50">
        <div class="w-1/2 md:w-full mx-auto px-4">
          <div class="flex flex-wrap justify-between items-center -mx-2">
            <div class="w-full lg:w-2/6 px-2"><a class="inline-block mb-6 text-blue-800 text-lg font-semibold" href="#"><img class="h-7" src="bendis-assets/logos/bendis-blue.svg" alt="" width="auto"/></a>
              <p class="hidden lg:block text-sm text-gray-500">All rights reserved © Wireframes Corporation 2021</p>
            </div>
            <div class="w-full lg:w-4/6 px-2">
              <div class="flex flex-wrap items-center justify-end">
                <ul class="w-full lg:w-auto inline-flex flex-wrap mb-4 lg:mb-0 md:mr-6 lg:mr-16">
                  <li class="mr-10 mb-2 md:mb-0"><a class="text-sm text-blue-500 hover:text-blue-600" href="#">Company</a></li>
                  <li class="mr-10 mb-2 md:mb-0"><a class="text-sm text-blue-500 hover:text-blue-600" href="#">Pages</a></li>
                  <li class="mr-10 mb-2 md:mb-0"><a class="text-sm text-blue-500 hover:text-blue-600" href="#">Legal</a></li>
                  <li class="mb-2 md:mb-0"><a class="text-sm text-blue-500 hover:text-blue-600" href="#">Resources</a></li>
                </ul><a class="inline-block mr-auto lg:mr-0 py-5 px-8 text-sm text-blue-800 font-bold uppercase bg-yellow-500 hover:bg-yellow-400" href="#">GO PRO!</a>
              </div>
              <p class="mt-6 lg:hidden text-sm text-gray-500">All rights reserved © Wireframes Corporation 2021</p>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
